Collection: For the kids (easy)

############
#         .#
#@ $$$    .#
#         .#
############

      ####
      #  #####
 ######      #
##    # ###  #
#@ $$$# ### ##
##          #
 ######.##  #
      #.#####
      #.#
      ###

 ####         ####
 #  ###########  #
##  $    #    $  ##
# .##$$  #  $$##. #
#@..#    #    #.. #
#####  #   #  #####
    ###########

   #### ####   
  ##  ###  ##  
 ##   #@#   ## 
 #  ..   ..  # 
 # $$$$$$$$$ # 
 ###       ### 
   ##  #  ##   
    ##   ##    
    # .#. #    
    # ... #    
    #######    

   ####    ##### 
   #..######   # 
   #...    $   # 
   #.. ###### ## 
   ##  #    # #  
    # ##    # #  
    #@#  ####$## 
 ####$#### $   # 
 #             # 
 # #$ $######### 
 # #   #         
 # ##$##
 #    #
 ######

#############
##   ....   #
#   ##   #  #
#   ######$##
##  #  #   #
 # ##### ###
 #       #@#
 # #### $  #
 #   $  $# #
 #######   #
       #####

#######
#. $ .#
## # ##
#. $ .#
# $ $ #
#.# #.#
# $ $ #
#.# #.#
# $ $ #
#.# #.#
# $ $ #
#  @  #
#######

 #######
##  .  ##
# .$@$. #
#  $#$  #
# .$ $. #
##  .  ##
 ####### 

  #########  
  #.##.##.###
 ## $  $  $ #
## $  $  $  #
#@$ .$ .$ . #
###.##.##.###
  #########  

###     ###
#.#######.#
#   $.    #
#$# # #$# #
# #@# # # #
# #$# # #$#
#    .$   #
#.#######.#
###     ###

